while _G.AutoMagma do
    wait(0.2)
    for i, v in pairs(game:GetService("Workspace"):GetChildren()) do
        if v.Name == Choose2 then
            local args = {
                [1] = vp,
                [2] = "MagmaPower7",
                [3] = "StopCharging",
                [4] = CFrame.new(-79.919189453125, 213.99996948242188, -813.5865478515625) * CFrame.Angles(-2.895615339279175, 0.11713436245918274, 3.112260341644287),
                [5] = v.HumanoidRootPart.CFrame,
                [6] = workspace.IslandCaver.Stones.Stone,
                [7] = 100
            }
            game:GetService("Players").LocalPlayer.Character.Powers.Magma.RemoteEvent:FireServer(unpack(args))
        end
    end
end
